# CalorieCounter

./: .gitignore  CHANGELOG.txt  COMMENTS.md  CalorieCounter Class Diagram.class.violet.html  CalorieCounter.java  CalorieCounterFrame.java  Food.ctxt  Food.java  README.TXT  README.md  TODO.md  TODO.txt  food.txt  makefile  package.bluej  pom.xml
doc/: CalorieCounter.html  ClassHeader.html  Food.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  logfile.txt  package-frame.html  package-summary.html
planning/: PLAN.md
planning/img/: start.dia
src/: CalorieCounter.java  CalorieCounterFrame.java  Food.java  MealMaker.java
src/main/java/caloriecounter/: CalorieCounter.java  CalorieCounterFrame.java  Food.java  MealMaker.java
src/main/java/caloriecounter/input/: CsvInput.java  Input.java
src/main/java/old/caloriecounter/: CalorieCounter.java  CalorieCounterFrame.java  Food.java  MealMaker.java
src/test/java/caloriecounter/: CsvInputTest.java  FoodTest.java
