#BlueJ class context
comment0.params=
comment0.target=Food()
comment0.text=\r\n\ Constructor\:\ no\ parameters.\r\n
comment1.params=newValue
comment1.target=void\ setTotal(int)
comment1.text=\r\n\ Mutator\ method\:\ adds\ value\ to\ calories.\r\n\ @param\ newValue\ the\ value\ to\ be\ added.\r\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\r\n\ Accessor\ method\:\ retrieves\ current\ value\ of\ totalCalories\ for\ meal.\r\n\ @return\ current\ total\ calories\ entered.\r\n
numComments=3
