#BlueJ package file
dependency1.from=CalorieCounter
dependency1.to=Food
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=652
package.editor.height=571
package.editor.width=554
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=672
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=CalorieCounter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=50
target2.editor.height=728
target2.editor.width=688
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Food
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=150
